APP_NAME="mobiliar-notfallinstanz-cms Staging"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=mobiliar-notfallinstanz-cms.novu.io
FRONTEND_URL=http://mobiliar-notfallinstanz-web.novu.io

STATAMIC_LICENSE_KEY=
STATAMIC_STACHE_WATCHER=null
STATAMIC_STATIC_CACHING_STRATEGY=null
STATAMIC_REVISIONS_ENABLED=false
STATAMIC_GRAPHQL_ENABLED=true
STATAMIC_API_ENABLED=false
STATAMIC_GIT_ENABLED=null

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_skeleton
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
# DO NOT FORGET TO SET APP_NAME TO A UNIQUE MEANINGFUL NAME!
REDIS_DB=200
REDIS_CACHE_DB=300

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@novu.ch"
MAIL_FROM_NAME="${APP_NAME}"

S3_ASSETS_ACCESS_KEY_ID=
S3_ASSETS_SECRET_ACCESS_KEY=
S3_ASSETS_DEFAULT_REGION=eu-central-1
S3_ASSETS_BUCKET=
S3_ASSETS_ENDPOINT=https://s3.eu-central-1.wasabisys.com
S3_ASSETS_USE_PATH_STYLE_ENDPOINT=true
S3_ASSETS_URL="https://s3.eu-central-1.wasabisys.com/${S3_ASSETS_BUCKET}"
#S3_ASSETS_ROOT_PATH=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_ENVIRONMENT=
